const INITIATE_HOME = 'INITIATE_HOME';
const STORE_TODO_LIST = 'STORE_TODO_LIST';
const RESET_TODO_LIST = 'RESET_TODO_LIST';
const ADD_TO_TODO_LIST = 'ADD_TO_TODO_LIST';
const DELETE_FROM_TODO_LIST = 'DELETE_FROM_TODO_LIST';
const COMPLETE_TODO = 'COMPLETE_TODO';

export default {
  INITIATE_HOME,
  STORE_TODO_LIST,
  RESET_TODO_LIST,
  ADD_TO_TODO_LIST,
  DELETE_FROM_TODO_LIST,
  COMPLETE_TODO,
};
